# grails-oauth-scribe

./: .classpath  .gitignore  .project  build.gradle
grails-app/conf/: application.yml
src/main/groovy/uk/co/desirableobjects/oauth/scribe/: OauthGrailsPlugin.groovy
