buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.grails.org/grails/core" }
        mavenCentral()
    }
    dependencies {
        // Uncomment while publishing 
        classpath "com.netflix.nebula:nebula-publishing-plugin:4.4.4"
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
    }
}

plugins {
    id 'nebula.maven-publish' version '4.4.4'
}

project.publishing {
    publications {
        mavenJava(MavenPublication) {
            from project.components.java
            println "Removing dependencies without a version"

            groupId "com.causecode.plugins"
            artifactId "oauth"
            version "2.6.4"         // TODO make this automatic


            pom.withXml {
                def pomNode = asNode()
                // version-less dependencies are handled with dependencyManagement
                pomNode.dependencies.dependency.findAll {
                    it.version.text().isEmpty()
                }.each {
                    it.replaceNode {}
                }
            }
        }
    }
    repositories {
        maven {
            credentials {
                username mavenPublishUser
                password mavenPublishPassword
            }
            url "http://maven-upload.causecode.com"
        }
    }
}

version "2.6.4"
group "com.causecode.plugins"

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "spring-boot"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-gsp"
apply plugin: "org.grails.grails-doc"
apply plugin: "io.spring.dependency-management"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "http://repo.desirableobjects.co.uk" }
    maven { url "https://raw.github.com/fernandezpablo85/scribe-java/mvn-repo" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    provided 'org.springframework.boot:spring-boot-starter-logging'
    provided "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-autoconfigure"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    provided "org.grails:grails-web-boot"
    provided "org.grails:grails-dependencies"
    provided 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile "org.grails:grails-plugin-testing"
    console "org.grails:grails-console"

    compile 'org.scribe:scribe:1.3.7'
    testCompile 'org.gmock:gmock:0.8.2'
    testCompile 'org.objenesis:objenesis:1.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
